<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="@string/first_item" />
    <item
        android:id="@+id/second"
        android:title="@string/second_item" />
    <item
        android:id="@+id/third"
        android:title="@string/third_item" />
    <item
        android:id="@+id/fourth"
        android:title="@string/fourth_item" />
</menu>