<resources>
    <string name="app_name">My Application</string>
    <string name="first_item">First</string>
    <string name="first_toast">I am the first toast</string>
    <string name="second_item">Second</string>
    <string name="second_toast">I am the second toast</string>
    <string name="third_item">Third</string>
    <string name="third_toast">I am the third toast</string>
    <string name="fourth_item">Fourth</string>
    <string name="fourth_toast">I am the fourth toast</string>
</resources>
